import 'package:get/get.dart';

class TranslationManager extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        //
        // English
        //
        'en': {
          'login': 'Login',
          'authNumber': 'Verification',
          'typeMassage': 'Message',
          'setting': 'Setting',
          'chats': 'Chats',
          'meeting': 'Meeting',
          'groups': 'Groups',
          'font': 'DancingScript',
          'splashpagetitle1': 'splash pagetitle1',
          'splashpagebody1': 'splash pagebody1',
          'splashpagetitle2': 'splash pagetitle2',
          'splashpagebody2': 'splash pagebody2',
          'splashpagetitle3': 'splash pagetitle3',
          'splashpagebody3': 'splash pagebody3',
          'skip': 'Skip',
          'wellcomeback': 'Wellcome Back',
          'signInToContinue': 'Sign in to continue',
          'emailAddress': 'Email Address',
          'password': 'Password',
          'ForgotPassword': 'Forgot password?',
          'donotHaveAnAcount': 'Donot have an acount? ',
          'signUpItIsFree': 'Sign up, it’s free!',
          'passwordConfirmation': 'Password confirmation',
          'signUp': 'SingUp',
          'iHaveAccont': 'I have an accont!',
          'createAccont': 'Create new accont',
          'passwordRecovert': 'Password recovert',
          'sendCode': 'Send email',
          'resend': 'Resend email',
          'notReceiveTheCode': 'You did not receive the code',
          'S.P': 'S.P',
          'vip': 'VIP',
          'tripInfo': 'Trip info',
          'date': 'Date:',
          'time': 'Time:',
          'timeBefor': 'Being at the starting point:',
          'timeToArrival': 'Estimated time of arrival:',
          'tripNote': 'Trip Note',
          'bayTicket': 'Bay Ticket',
          'witting': 'Witting...',
          'home': 'Home Page',
          'search': 'Search',
          'firstName': 'First name',
          'lastName': 'Last name',
          'fatherName': 'Father name',
          'motherName': 'Mother name',
          'nationalNumber': 'National number',
          'region': 'Region',
          'amana': 'Amana',
          'kayed': 'Kayed',
          'phone': 'Phone',
          'sex': 'Sex',
          'savePersonData': 'Save person data',
          'male': 'Male',
          'fmale': 'Fmale',
          'personInformation': 'Person information',
          'fullName': 'Full name',
          'birthday': 'Birthday',
          'myBooking': 'My booking',
          'tripDate': 'Trip Date',
          'numSeat': 'Number of Seates',
          'fullPrice': 'Full price',
          'isCheck': 'The booking is checked',
          'isNotCheck': 'The booking isn\'t checked yet',
          'tripTime': 'Trip time',
          'timeToBeAtTheStation': 'Be at the station',
          'busNumber': 'Bus number',
          'isPay': 'Is pay',
          'isNotPay': 'Isn\'t pay',
          'youCanNotPay': 'You cann\'t pay yet',
          'seates': 'Seates',
          'bookingDate': 'Booking date',
          'bookingConfirmation': 'Booking confirmation',
          'notes': 'Notes',
          'confirmation': 'confirmation',
          'changePassword': 'Change Password',
          'changeLang': 'Change to Arabic',
          'termsOfUse': 'Term of use',
          'programOverview': 'ِAppliction Overview',
          'connectWithUs': 'Connect with us',
          'logout': 'Logout',
          'agree': 'Agree',
          'termsOfUseBody':
              '1- This application is used for pre-booking domestic flights only\n2- When the reservation is confirmed and the fees are paid, the reservation cannot be canceled\n3- The electronic ticket company is not responsible for the error made by the employees of the transport companies\n4- The company\'s conditions must be read before booking the flight\n5 - These conditions are considered a formal notification to each customer who uses the application 6- We do not collect any unnecessary personal information, and customer information is confidential and is not shared with any party',
          'programOverviewBody':
              '1- This application was designed and built by Alooosh Software Solutions Company\n2- All rights reserved to Alooosh Software Solutions Company, including design rights and intellectual rights',
          'connectWithUsBody':
              'For any inquiries, call 0956108642\nsend an email to the e-mail\nthe-lost-admiral@gamil.com',
        },
        //
        // Arabic
        //
        'ar': {
          'login': 'تسجيل دخول',
          'authNumber': 'التحقق من الرقم',
          'typeMassage': 'كتابة رسالة',
          'setting': 'إعدادات',
          'chats': 'محادثات',
          'meeting': 'Meetting',
          'groups': 'مجموعات',
          'font': 'ArefRuqaa',
          'splashpagetitle1': 'عنوان 1',
          'splashpagebody1': 'شرح 1',
          'splashpagetitle2': 'عنوان 2',
          'splashpagebody2': 'شرح 2',
          'splashpagetitle3': 'عنوان 3',
          'splashpagebody3': 'شرح 3',
          'skip': 'تخطي',
          'wellcomeback': 'أهلاً بعودتك',
          'signInToContinue': 'سجل دخولك للمتابعة',
          'emailAddress': 'البريد الإلكتروني',
          'password': 'كلمة السر',
          'ForgotPassword': 'نسيت كلمة السر؟',
          'donotHaveAnAcount': 'لا تملك حساب؟ ',
          'signUpItIsFree': 'سجل الأن مجاناً!',
          'passwordConfirmation': 'تأكيد كلمة السر',
          'signUp': 'إنشاء حساب',
          'iHaveAccont': 'أانا أملك حساب!',
          'createAccont': 'إنشاء حساب جديد',
          'passwordRecovert': 'إستعادة كلمة السر',
          'sendCode': 'إرسال الكود',
          'resend': 'إعادة ارسال الكود',
          'notReceiveTheCode': 'لم يصلك الكود؟',
          'S.P': 'ل.س',
          'vip': 'رجال أعمال',
          'tripInfo': 'معلومات الرحلة',
          'date': 'التاريخ:',
          'time': 'الساعة:',
          'timeBefor': 'التواجد عند نقطة الإنطلاق:',
          'timeToArrival': 'الوقت المقدر للوصول:',
          'tripNote': 'ملاحظات الرحلة',
          'bayTicket': 'شراء تذكرة',
          'witting': 'الرجاء الانتظار...',
          'home': 'الصفحة الرئيسية',
          'search': 'بحث',
          'firstName': 'الإسم الأول',
          'lastName': 'الإسم الأخير',
          'fatherName': 'اسم الأب',
          'motherName': 'اسم الأم',
          'nationalNumber': 'الرقم الوطني',
          'region': 'محافظة',
          'amana': 'الأمانة',
          'kayed': 'القيد',
          'phone': 'رقم الجوال',
          'sex': 'الجنس',
          'savePersonData': 'حفظ المعلومات',
          'male': 'ذكر',
          'fmale': 'أنثى',
          'personInformation': 'المعلومات الشخصية',
          'fullName': 'الاسم الكامل',
          'birthday': 'التولد',
          'myBooking': 'حجوزاتي',
          'tripDate': 'تاريخ الرحلة',
          'numSeat': 'عدد المقاعد',
          'fullPrice': 'السعر الإجمالي',
          'isCheck': 'تم تدقيق طلبك',
          'isNotCheck': 'لم يتم تدقيق طلبك بعد',
          'tripTime': 'وقت الرحلة',
          'timeToBeAtTheStation': 'وقت التواجد في المحطة',
          'busNumber': 'رقم الباص',
          'isPay': 'تم الدفع',
          'isNotPay': 'لم يتم الدفع',
          'youCanNotPay': 'لا يمكنك الدفع قبل تثبيت طلبك',
          'seates': 'المقاعد',
          'bookingDate': 'تاريخ الحجز',
          'bookingConfirmation': 'تأكيد الحجز',
          'notes': 'الملاحظات',
          'confirmation': 'تثبيت',
          'changePassword': 'تغيير كلمة السر',
          'changeLang': 'التحويل الى اللغة الإنكليزية',
          'termsOfUse': 'شروط الإستخدام',
          'programOverview': 'لمحة عن التطبيق',
          'connectWithUs': 'تواصل معنا',
          'logout': 'تسجيل خروج',
          'agree': 'موافق',
          'termsOfUseBody':
              '1- يستخدم هذا التطبيق للحجز المسبق لرحلات الداخلية فقط\n2- عند تثبيت الحجز ودفع الرسوم لا يمكن الغاء الحجز\n3- شركة التذاكر الإلكترونية غير مسؤولة عن الخطأ من قبل موظفي شركات النقل\n4- يجب قرائة شروط الشركة قبل حجز الرحلة \n5- ان هذه الشروط تعتبر بلاغاً رسماً لكل عميل يستخدم التطبيق\n6- نحن لا نقوم بجمع أي معلومات شخصية غير ضرورية ومعلومات العميل سرية لا يتم مشاركتها مع اي جهة',
          'programOverviewBody':
              '1- تم تصميم وبناء هذا التطبيق من قبل شركة Alooosh للحلول البرمجية\n2- كافة الحقوق محفوظة لشركة Alooosh للحلول البرمجية بما فيها حقوق التصميم وحقوق الفكرية',
          'connectWithUsBody':
              'لأي استفسار الاتصال على الرقم 0956108642\nارسال ايميل الى البريد الالكتروني\nthe-lost-admiral@gamil.com',
        },
      };
}
